name: gp_project
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_auth: ^0.14.0+5
  flutter_auth_buttons: ^0.5.0
  flutter_facebook_login: ^3.0.0
  google_sign_in: ^4.0.7
  http: ^0.12.2
  firebase_analytics: ^5.0.2
  firebase_core: ^0.4.0+9 
  rxdart: ^0.22.4
  cloud_firestore: ^0.13.7
  google_maps_flutter: ^0.5.24+1
  shared_preferences: ^0.5.3+5
  simple_animations: ^2.2.1
  charts_flutter: ^0.9.0
  flutter_datetime_picker: ^1.2.8
  intl: ^0.16.1
  flutter_calendar_carousel: ^1.4.2
  table_calendar: ^2.1.0
  firebase_messaging: ^5.0.2
  scheduled_notifications: ^1.0.0
  flutter_launcher_icons: ^0.7.5
  splashscreen: ^1.2.0
  flutter_rating: ^0.0.2
  firebase_storage: ^3.1.6
  image_picker: ^0.6.7+4
  flushbar: ^1.10.4
  flutter_local_notifications: ^1.3.1
  
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_signin_button: ^0.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
 android: "launcher_icon"
 ios: true
 image_path: "assets/icon/icon.png"
 adaptive_icon_background: "assets/icon/iconBG.png"
 
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  
    

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  assets:
     - icons/Doctor.png
     - icons/Womandoctor.png
     - icons/user.jpg
     - icons/Womanuser.png
     - assets/icon.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages